:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--Light-grayish-blue);
    /* color: var(--White); */
    line-height: 1.3;
    font-family: barlow;
}

h1, h2, h3, h4 {
    margin: 0;
}

.container {
    display: grid;
    place-items: center;
    margin: 4rem auto;
    max-width: 325px;
}

.card {
    border-radius: 10px;
    padding: 1.25rem 1.55rem;
    margin-bottom: 1.5rem;
}

.card-1 {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: 90% 0%;
    background-repeat: no-repeat;
    background-size: 110px;
}

h3 {
    font-size: 0.85rem;
    color: var(--White);
    font-weight: 400;
}

h4 {
    font-size: 0.75rem;
    color: var(--White);
    opacity: 0.5;
    font-weight: 400;
}

.title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.avatar {
    width: 40px;
    border: 2px solid white;
    border-radius: 50%;
}

.bold {
    font-size: 1.2rem;
    color: var(--White);
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.quote {
    font-size: 0.85rem;
    color: var(--White);
    opacity: 0.7;
}

.card-2 {
    background-color: var(--Very-dark-grayish-blue);
}

.card-3 {
    background-color: var(--White);
    box-shadow: -6px 20px 30px -26px grey;
}

.card-3 h3, .card-3 h4, .card-3 .bold, .card-3 .quote {
    color: var(--Very-dark-grayish-blue);
}

.card-4 {
    background-color: var(--Very-dark-blackish-blue);
}

.card-4 .avatar {
    border: 2px solid var(--Moderate-violet);
}

.card-5 {
    background-color: var(--White);
    box-shadow: -6px 20px 30px -26px grey;
}

.attribution { font-size: 14px; text-align: center; margin-bottom: 1rem;}
.attribution a { color: hsl(228, 45%, 44%); }

.card-5 h3, .card-5 h4, .card-5 .bold, .card-5 .quote {
    color: var(--Very-dark-grayish-blue);
}

@media (min-width : 980px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1000px;
        gap: 1.25rem;
    }

    .card {
        align-self: stretch;
        margin-bottom: 0;
    }

    .card-1 {
        grid-column: 1 / 3;
    }

    .card-4 {
        grid-column: 2 / 4;
    }

    .card-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: stretch;
    }
}

